tmf_version[] = {1,1,1}; // DO NOT CHANGE THIS. This is the core version of the template that your mission was started with.
enableDebugConsole = 1; // Allows the logged in admin to use the debug console from the escape page.

// Use a randomized loading image from TMF. Set your own loading image with e.g. overviewPicture = "image.jpg";
overviewPicture = __EVAL(selectRandom TMF_common_loadscreens);

class CfgDebriefing
{
    class Success
    {
        title = "Mission Success";
        subtitle = "";
        description = "";
        // pictureBackground = "";
        // picture = "";
        // pictureColor[] = {0.0,0.3,0.6,1};
    };
    class Failed
    {
        title = "Mission Failed";
        subtitle = "";
        description = "";
        // pictureBackground = "";
        // picture = "";
        // pictureColor[] = {0.0,0.3,0.6,1};
    };
    class CustomEnding1
    {
        title = "Custom Ending #1";
        subtitle = "";
        description = "*** Explanation for the debriefing page ***";
        // pictureBackground = "";
        // picture = "";
        // pictureColor[] = {0.0,0.3,0.6,1};
    };

};

// DO NOT REMOVE. Include the macros for custom loadouts.
#include "loadouts\_macros.hpp"

class CfgLoadouts
{
    class EXAMPLE_LOADOUT
    {
        displayName = "Example Loadout";
        #include "loadouts\example_loadout.hpp"
    };
};

class CfgDebriefingSections
{
    class tmf_adminlog
    {
        title = "TMF Log";
        variable = "TMF_adminmenu_debrief";
    };
    class acex_killTracker
    {
        title = "ACEX Killed Events";
        variable = "acex_killTracker_outputText";
    };
};
